﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using RazorPagesMovie.Models;

namespace RazorPagesMovie.Migrations
{
	[DbContext(typeof(RazorPagesMovieContext))]
	partial class RazorPagesMovieContextModelSnapshot : ModelSnapshot
	{
		protected override void BuildModel(ModelBuilder modelBuilder)
		{
#pragma warning disable 612, 618
			modelBuilder
					.HasAnnotation("ProductVersion", "2.2.6-servicing-10079");

			modelBuilder.Entity("RazorPagesMovie.Models.Movie", b =>
					{
						b.Property<int>("ID")
											.ValueGeneratedOnAdd();

						b.Property<string>("Genre");

						b.Property<decimal>("Price");

						b.Property<DateTime>("ReleaseDate");

						b.Property<string>("Title");

						b.HasKey("ID");

						b.ToTable("Movie");
					});
#pragma warning restore 612, 618
		}
	}
}
